# read-csv-file

./: README.md  pom.xml
src/main/java/: CsvReader.java
src/main/java/org/example/db/: ConnectionManager.java  PersonDAO.java
src/main/java/org/example/filter/: PersonFilters.java
src/main/java/org/example/java/domain/: Person.java
src/main/resources/: database.sql  persons.txt
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/resources/database/: persons.db
src/test/java/org/example/filter/: PersonFiltersTest.java
